CREATE TABLE  member(
mid VARCHAR(20) PRIMARY KEY,
mlname VARCHAR(10) NOT NULL,
mfname VARCHAR(10) NOT NULL,
msex VARCHAR(2) NOT NULL,
mpw VARCHAR(100) NOT NULL,
memail VARCHAR(50) NOT NULL,
mage INT NOT NULL,
mphone VARCHAR(15) NOT NULL,
madrr VARCHAR(30) NOT NULL,
mpoint INT DEFAULT 0,
mlicense VARCHAR(50)
);
insert into member values(
"yebin","김","예빈","여성","y1234","yb@naver.com",24,"010-1234-3540","인천 남동구",default,"2종보통"
);
insert into member values(
"jaewoong","장","재웅","남성","j1234","jw@naver.com",25,"010-1234-7540","인천 미추홀구",default,"2종보통"
);
insert into member values(
"jaeyoung","장","재영","남성","j1234","jy@naver.com",23,"010-1234-5678","인천 미추홀구",default,"1종보통"
);
insert into member values(
"yeeun","박","예은","여성","y1234","ye@naver.com",27,"010-9101-1121","인천 연수구",default,"1종보통"
);
commit;

-- 예은 DB-- 
CREATE TABLE hotel(
	hnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	hname VARCHAR(20) NOT NULL,
    haddr VARCHAR(30) NOT NULL,
    htel VARCHAR(20) NULL,
    hemail VARCHAR(50) NULL,
    hlogo VARCHAR(30) NULL,
    hstar VARCHAR(10) NULL,
    hent TEXT NULL,
    hamenity TEXT NULL,
    hpolicy TEXT NULL,
    hcit TIME NOT NULL,
    hcot TIME NOT NULL,
    hlati FLOAT NOT NULL,
    hlong FLOAT NOT NULL, 
    category VARCHAR(10) NOT NULL,
    havg FLOAT DEFAULT 0.0 
);
INSERT INTO hotel
VALUES (NULL, "롯데", "인천시 구월동", "0322654548", "lotte@gmail.com", "lotte.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4485943, 126.7111342, "hotel", DEFAULT);
INSERT INTO hotel
VALUES (NULL, "신라", "서울시 강남구", "025458754", "shilla@gmail.com", "shilla.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT);
INSERT INTO hotel        
VALUES (NULL, "로얄", "인천 송도동", "0326568545", "royal@gmail.com", "royal.jpg", "3성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.3860959, 126.6389202, "hotel", DEFAULT);
INSERT INTO hotel        
VALUES (NULL, "선", "경기도 부천시", "0315452542", "sun@gmail.com", "sun.jpg", "1성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.5042687, 126.7886531, "hotel", DEFAULT);  
INSERT INTO hotel        
VALUES (NULL, "쉐라톤", "인천 송도동", "0326568549", "sheraton@gmail.com", "sheraton.jpg", "4성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.3860959, 126.6389202, "hotel", DEFAULT);          
INSERT INTO hotel        
VALUES (NULL, "프린스", "서울 홍대", "026569421", "prince@gmail.com", "prince.jpg", "2성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.557527, 126.9244669, "hotel", DEFAULT);
INSERT INTO hotel        
VALUES (NULL, "힐튼", "서울 홍대", "022156452", "hilton@gmail.com", "hilton.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.557527, 126.9244669, "hotel", DEFAULT);        
INSERT INTO hotel
VALUES (NULL, "시에나", "서울시 강남구", "025458754", "sienna@gmail.com", "sienna.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT); 
INSERT INTO hotel
VALUES (NULL, "비즈니스", "서울시 강남구", "021451213254", "business@gmail.com", "business.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT);       
INSERT INTO hotel        
VALUES (NULL, "그레잇", "경기도 부천시", "0315421524", "great@gmail.com", "great.jpg", "1성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.5042687, 126.7886531, "hotel", DEFAULT);       
INSERT INTO hotel
VALUES (NULL, "더쇼어", "인천시 구월동", "0322654548", "theshore@gmail.com", "shore.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4485943, 126.7111342, "hotel", DEFAULT); 
INSERT INTO hotel        
VALUES (NULL, "포시즌", "인천시 구월동", "03245621464", "fourseasons@gmail.com", "fourseasons.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4485943, 126.7111342, "hotel", DEFAULT);  
INSERT INTO hotel        
VALUES (NULL, "강원", "인천시 구월동", "03245621464", "kangwon@gmail.com", "kangwon.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4485943, 126.7111342, "hotel", DEFAULT);
INSERT INTO hotel        
VALUES (NULL, "프리미어", "인천시 구월동", "03245621464", "premier@gmail.com", "premier.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4485943, 126.7111342, "hotel", DEFAULT);          
INSERT INTO hotel        
VALUES (NULL, "센트럴파크", "인천 송도동", "0326568545", "centralpark@gmail.com", "centralpark.jpg", "3성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.3860959, 126.6389202, "hotel", DEFAULT);   
INSERT INTO hotel        
VALUES (NULL, "코린티아", "인천 송도동", "0326568545", "corinthia@gmail.com", "corinthia.jpg", "3성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.3860959, 126.6389202, "hotel", DEFAULT);    
INSERT INTO hotel
VALUES (NULL, "스위트", "서울시 강남구", "021451213254", "suites@gmail.com", "suites.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT);  
INSERT INTO hotel
VALUES (NULL, "얼반", "서울시 강남구", "021451213254", "arban@gmail.com", "arban.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT);    
INSERT INTO hotel
VALUES (NULL, "퀸밸", "서울시 강남구", "021451213254", "queenvell@gmail.com", "queenvell.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT);     
INSERT INTO hotel
VALUES (NULL, "kensington", "서울시 강남구", "021451213254", "kensington@gmail.com", "kensington.jpg", "5성급", "24시간 프런트 데스크 주차장 익스프레스 체크인/체크아웃 여행 가방 보관 서비스 피트니스 센터 수영장 대중교통(300m 거리)",
		"무료 Wi-Fi (모든 객실) 에어컨 바(Bar) 드라이기 샴푸&린스 욕실 용품 웰컴 드링크", "만 18세 이하의 경우, 보호자를 동반할 경우에만 체크인이 가능합니다. 체크인 ~ 체크아웃 외 시간 호텔 이용 시, 추가요금이 발생할 수 있습니다. 
        얼리 체크인, 레이트 체크아웃의 경우 아래와 같이 추가요금이 부과됩니다.  취소 : 체크인 1일 전 오후 23:59 이전 : 위약금 없이 변경 및 취소 가능 체크인 1일 전 오후 23:59 이후: 1박 요금 100% 부과 반려동물 동반 규정 : 
        반려동물 입실이 가능한 객실 외 모든 공용 시설에 출입이 불가합니다.(단, 장애인 복지법에 따라 보조견 표지를 붙인 보조견 출입은 허용합니다.) 천재지변 : 기후변화 또는 천재지변 등의 불가항력적 상황으로 호텔의 정상적 영업이 불가한 경우, 
        호텔의 고지[휴대전화 문자, 홈페이지 게재 등]에 의하여 예약이 취소되거나 호텔 업장 이용이 제한될 수 있습니다. 호텔 기물 사용 및 파손 : 투숙객이 머무르는 모든 객실은 최상의 컨디션을 유지하고 있습니다. 체크인 후 객실에 손상이 발생할 경우 
        반드시 Service One ™에 알려주시기 바랍니다. 호텔은 호텔의 재산이나 구조물에 대한 투숙객의 우발적, 고의적, 불가항력적 또는 무모한 행위에 의해 야기되는 손상이나 오염을 시정하기 위한 비용을 투숙객에게 청구할 수 있는 권리를 가집니다.
        고객 대여용 제품의 자체적 결함 또는 고객의 부주의로 인한 사고에 관하여 호텔은 책임지지 않습니다. 고객 대여용 제품의 파손이나 분실의 경우 호텔은 고객에게 자체적인 기준에 의거하여 보상을 요구할 수 있습니다. 전기, 전열, 조리기구의 사용은 금지합니다.
        객실 내 가구, 비품의 재배치는 반드시 프론트 데스크와 상의해 주시기 바랍니다. 호텔 자산, 비품은 본래의 용도 이외에 전용이 되거나 반출은 금지되어 있습니다. 엑스트라 베드 : 사전 요청 시 제공하며, 1박당 55,000원의 추가요금이 발생합니다. 
        (부가세 포함) 객실 상황에 따라 엑스트라 베드 제공이 불가할 수 있습니다. 보관품 및 분실물 : 호텔은 고객이 호텔에 맡기고 가거나 두고 가신 물품에 대하여 다음의 기간까지만 보관을 합니다. 음식물: 3일 분실물 : 3개월 보관품: 6개월 귀중품: 1년
        ※ 분실물 3개월 (메리어트 스탠다드에 따르면 금액에 따라 보관 기간이 달라짐)", "15:00", "12:00", 37.4966645, 127.0629804, "hotel", DEFAULT);       
        COMMIT;

CREATE TABLE hotelfile(
	hfnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	hnum INT NOT NULL,
    horiname VARCHAR(30) NULL,
    FOREIGN KEY (hnum) REFERENCES Hotel (hnum)
);
INSERT INTO hotelfile
VALUES (NULL, 1, "1_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 1, "1_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 1, "1_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 2, "2_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 2, "2_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 2, "3_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 3, "3_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 3, "3_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 3, "3_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 4, "4_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 4, "4_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 4, "4_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 5, "5_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 5, "5_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 5, "5_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 6, "6_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 6, "6_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 6, "6_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 7, "7_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 7, "7_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 7, "7_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 8, "8_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 8, "8_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 8, "8_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 9, "9_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 9, "9_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 9, "9_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 10, "10_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 10, "10_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 10, "10_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 11, "11_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 11, "11_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 11, "11_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 12, "12_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 12, "12_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 12, "13_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 13, "13_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 13, "13_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 13, "13_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 14, "14_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 14, "14_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 14, "14_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 15, "15_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 15, "15_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 15, "15_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 16, "16_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 16, "16_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 16, "16_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 17, "17_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 17, "17_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 17, "17_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 18, "18_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 18, "18_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 18, "18_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 19, "19_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 19, "19_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 19, "19_3.jpg");
INSERT INTO hotelfile
VALUES (NULL, 20, "20_1.jpg");
INSERT INTO hotelfile
VALUES (NULL, 20, "20_2.jpg");
INSERT INTO hotelfile
VALUES (NULL, 20, "20_3.jpg");
COMMIT;

CREATE TABLE room(
	roomnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	hnum INT NOT NULL,
    rname VARCHAR(50) NOT NULL,
    hmax INT NULL,
    hprice INT NOT NULL,
    rinfo TEXT NULL,
    roriname VARCHAR(30) NULL,
    FOREIGN KEY (hnum) REFERENCES Hotel (hnum)
);
INSERT INTO room
VALUES (NULL, 1, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_st.jpg");
INSERT INTO room
VALUES (NULL, 1, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_sd.jpg");        
INSERT INTO room
VALUES (NULL, 1, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_dt.jpg");
INSERT INTO room
VALUES (NULL, 1, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_dd.jpg");        
INSERT INTO room
VALUES (NULL, 1, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_ft.jpg");
INSERT INTO room
VALUES (NULL, 1, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_fd.jpg");        
INSERT INTO room
VALUES (NULL, 1, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "1_fs.jpg");
    
INSERT INTO room
VALUES (NULL, 2, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_st.jpg");
INSERT INTO room
VALUES (NULL, 2, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_sd.jpg");        
INSERT INTO room
VALUES (NULL, 2, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_dt.jpg");
INSERT INTO room
VALUES (NULL, 2, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_dd.jpg");        
INSERT INTO room
VALUES (NULL, 2, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_ft.jpg");
INSERT INTO room
VALUES (NULL, 2, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_fd.jpg");        
INSERT INTO room
VALUES (NULL, 2, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "2_fs.jpg");
        
INSERT INTO room
VALUES (NULL, 3, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_st.jpg");
INSERT INTO room
VALUES (NULL, 3, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_sd.jpg");        
INSERT INTO room
VALUES (NULL, 3, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_dt.jpg");
INSERT INTO room
VALUES (NULL, 3, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_dd.jpg");        
INSERT INTO room
VALUES (NULL, 3, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_ft.jpg");
INSERT INTO room
VALUES (NULL, 3, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_fd.jpg");        
INSERT INTO room
VALUES (NULL, 3, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "3_fs.jpg"); 
INSERT INTO room
VALUES (NULL, 4, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_st.jpg");
INSERT INTO room
VALUES (NULL, 4, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_sd.jpg");        
INSERT INTO room
VALUES (NULL, 4, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_dt.jpg");
INSERT INTO room
VALUES (NULL, 4, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_dd.jpg");        
INSERT INTO room
VALUES (NULL, 4, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_ft.jpg");
INSERT INTO room
VALUES (NULL, 4, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_fd.jpg");        
INSERT INTO room
VALUES (NULL, 4, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "4_fs.jpg");  
INSERT INTO room
VALUES (NULL, 5, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_st.jpg");
INSERT INTO room
VALUES (NULL, 5, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_sd.jpg");        
INSERT INTO room
VALUES (NULL, 5, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_dt.jpg");
INSERT INTO room
VALUES (NULL, 5, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_dd.jpg");        
INSERT INTO room
VALUES (NULL, 5, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_ft.jpg");
INSERT INTO room
VALUES (NULL, 5, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_fd.jpg");        
INSERT INTO room
VALUES (NULL, 5, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "5_fs.jpg");    
INSERT INTO room
VALUES (NULL, 6, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_st.jpg");
INSERT INTO room
VALUES (NULL, 6, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_sd.jpg");        
INSERT INTO room
VALUES (NULL, 6, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_dt.jpg");
INSERT INTO room
VALUES (NULL, 6, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_dd.jpg");        
INSERT INTO room
VALUES (NULL, 6, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_ft.jpg");
INSERT INTO room
VALUES (NULL, 6, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_fd.jpg");        
INSERT INTO room
VALUES (NULL, 6, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "6_fs.jpg");    
INSERT INTO room
VALUES (NULL, 7, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_st.jpg");
INSERT INTO room
VALUES (NULL, 7, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_sd.jpg");        
INSERT INTO room
VALUES (NULL, 7, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_dt.jpg");
INSERT INTO room
VALUES (NULL, 7, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_dd.jpg");        
INSERT INTO room
VALUES (NULL, 7, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_ft.jpg");
INSERT INTO room
VALUES (NULL, 7, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_fd.jpg");        
INSERT INTO room
VALUES (NULL, 7, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "7_fs.jpg");
INSERT INTO room
VALUES (NULL, 8, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_st.jpg");
INSERT INTO room
VALUES (NULL, 8, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_sd.jpg");        
INSERT INTO room
VALUES (NULL, 8, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_dt.jpg");
INSERT INTO room
VALUES (NULL, 8, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_dd.jpg");        
INSERT INTO room
VALUES (NULL, 8, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_ft.jpg");
INSERT INTO room
VALUES (NULL, 8, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_fd.jpg");        
INSERT INTO room
VALUES (NULL, 8, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "8_fs.jpg");
INSERT INTO room
VALUES (NULL, 9, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_st.jpg");
INSERT INTO room
VALUES (NULL, 9, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_sd.jpg");        
INSERT INTO room
VALUES (NULL, 9, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_dt.jpg");
INSERT INTO room
VALUES (NULL, 9, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_dd.jpg");        
INSERT INTO room
VALUES (NULL, 9, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_ft.jpg");
INSERT INTO room
VALUES (NULL, 9, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_fd.jpg");        
INSERT INTO room
VALUES (NULL, 9, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "9_fs.jpg"); 
INSERT INTO room
VALUES (NULL, 10, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_st.jpg");
INSERT INTO room
VALUES (NULL, 10, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_sd.jpg");        
INSERT INTO room
VALUES (NULL, 10, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_dt.jpg");
INSERT INTO room
VALUES (NULL, 10, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_dd.jpg");        
INSERT INTO room
VALUES (NULL, 10, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_ft.jpg");
INSERT INTO room
VALUES (NULL, 10, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_fd.jpg");        
INSERT INTO room
VALUES (NULL, 10, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "10_fs.jpg");  
INSERT INTO room
VALUES (NULL, 11, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_st.jpg");
INSERT INTO room
VALUES (NULL, 11, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_sd.jpg");        
INSERT INTO room
VALUES (NULL, 11, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_dt.jpg");
INSERT INTO room
VALUES (NULL, 11, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_dd.jpg");        
INSERT INTO room
VALUES (NULL, 11, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_ft.jpg");
INSERT INTO room
VALUES (NULL, 11, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_fd.jpg");        
INSERT INTO room
VALUES (NULL, 11, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "11_fs.jpg");
    
INSERT INTO room
VALUES (NULL, 12, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_st.jpg");
INSERT INTO room
VALUES (NULL, 12, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_sd.jpg");        
INSERT INTO room
VALUES (NULL, 12, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_dt.jpg");
INSERT INTO room
VALUES (NULL, 12, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_dd.jpg");        
INSERT INTO room
VALUES (NULL, 12, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_ft.jpg");
INSERT INTO room
VALUES (NULL, 12, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_fd.jpg");        
INSERT INTO room
VALUES (NULL, 12, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "12_fs.jpg");
        
INSERT INTO room
VALUES (NULL, 13, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_st.jpg");
INSERT INTO room
VALUES (NULL, 13, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_sd.jpg");        
INSERT INTO room
VALUES (NULL, 13, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_dt.jpg");
INSERT INTO room
VALUES (NULL, 13, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_dd.jpg");        
INSERT INTO room
VALUES (NULL, 13, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_ft.jpg");
INSERT INTO room
VALUES (NULL, 13, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_fd.jpg");        
INSERT INTO room
VALUES (NULL, 13, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "13_fs.jpg"); 
INSERT INTO room
VALUES (NULL, 14, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_st.jpg");
INSERT INTO room
VALUES (NULL, 14, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_sd.jpg");        
INSERT INTO room
VALUES (NULL, 14, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_dt.jpg");
INSERT INTO room
VALUES (NULL, 14, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_dd.jpg");        
INSERT INTO room
VALUES (NULL, 14, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_ft.jpg");
INSERT INTO room
VALUES (NULL, 14, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_fd.jpg");        
INSERT INTO room
VALUES (NULL, 14, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "14_fs.jpg");  
INSERT INTO room
VALUES (NULL, 15, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_st.jpg");
INSERT INTO room
VALUES (NULL, 15, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_sd.jpg");        
INSERT INTO room
VALUES (NULL, 15, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_dt.jpg");
INSERT INTO room
VALUES (NULL, 15, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_dd.jpg");        
INSERT INTO room
VALUES (NULL, 15, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_ft.jpg");
INSERT INTO room
VALUES (NULL, 15, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_fd.jpg");        
INSERT INTO room
VALUES (NULL, 15, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "15_fs.jpg");    
INSERT INTO room
VALUES (NULL, 16, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_st.jpg");
INSERT INTO room
VALUES (NULL, 16, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_sd.jpg");        
INSERT INTO room
VALUES (NULL, 16, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_dt.jpg");
INSERT INTO room
VALUES (NULL, 16, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_dd.jpg");        
INSERT INTO room
VALUES (NULL, 16, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_ft.jpg");
INSERT INTO room
VALUES (NULL, 16, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_fd.jpg");        
INSERT INTO room
VALUES (NULL, 16, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "16_fs.jpg");    
INSERT INTO room
VALUES (NULL, 17, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_st.jpg");
INSERT INTO room
VALUES (NULL, 17, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_sd.jpg");        
INSERT INTO room
VALUES (NULL, 17, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_dt.jpg");
INSERT INTO room
VALUES (NULL, 17, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_dd.jpg");        
INSERT INTO room
VALUES (NULL, 17, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_ft.jpg");
INSERT INTO room
VALUES (NULL, 17, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_fd.jpg");        
INSERT INTO room
VALUES (NULL, 17, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "17_fs.jpg");
INSERT INTO room
VALUES (NULL, 18, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_st.jpg");
INSERT INTO room
VALUES (NULL, 18, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_sd.jpg");        
INSERT INTO room
VALUES (NULL, 18, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_dt.jpg");
INSERT INTO room
VALUES (NULL, 18, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_dd.jpg");        
INSERT INTO room
VALUES (NULL, 18, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_ft.jpg");
INSERT INTO room
VALUES (NULL, 18, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_fd.jpg");        
INSERT INTO room
VALUES (NULL, 18, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "18_fs.jpg");
INSERT INTO room
VALUES (NULL, 19, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_st.jpg");
INSERT INTO room
VALUES (NULL, 19, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_sd.jpg");        
INSERT INTO room
VALUES (NULL, 19, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_dt.jpg");
INSERT INTO room
VALUES (NULL, 19, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_dd.jpg");        
INSERT INTO room
VALUES (NULL, 19, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_ft.jpg");
INSERT INTO room
VALUES (NULL, 19, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_fd.jpg");        
INSERT INTO room
VALUES (NULL, 19, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "19_fs.jpg"); 
INSERT INTO room
VALUES (NULL, 20, "스탠다드 트윈룸", 2, 260000, "객실 구성 : 객실 크기: 23m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_st.jpg");
INSERT INTO room
VALUES (NULL, 20, "스탠다드 더블룸", 2, 265000, "객실 구성 : 객실 크기: 23m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_sd.jpg");        
INSERT INTO room
VALUES (NULL, 20, "디럭스 트윈룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_dt.jpg");
INSERT INTO room
VALUES (NULL, 20, "디럭스 더블룸", 3, 280000, "객실 구성 : 객실 크기: 27m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_dd.jpg");        
INSERT INTO room
VALUES (NULL, 20, "패밀리 트윈룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 시티뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_ft.jpg");
INSERT INTO room
VALUES (NULL, 20, "패밀리 더블룸", 4, 320000, "객실 구성 : 객실 크기: 30m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_fd.jpg");        
INSERT INTO room
VALUES (NULL, 20, "패밀리 스위트", 6, 480000, "객실 구성 : 객실 크기: 35m² 전망: 오션뷰 금연 욕실 및 세면도구 거울 목욕 가운 세면도구 타월 헤어드라이어 엔터테인먼트 무료 Wi-Fi (모든 객실)
		위성 방송/케이블 방송 전화기 객실 편의 용품/시설 난방 모닝콜 서비스 방음 슬리퍼 알람시계 에어컨 전용 출입구 식음료 시설/서비스 냉장고 무료 생수 무료 인스턴트 커피 무료 차 커피/티 메이커
        객실 구조 및 가구 창문 책상 카펫 바닥 의복 및 세탁 편의 용품/시설 옷 거는 행거 옷장 안전 및 보안 시설 객실 내 안전 금고 소화기", "20_fs.jpg");         
COMMIT;        
drop table rlist;
CREATE OR REPLACE VIEW rlist AS
SELECT h.hnum, h.hname, h.hcit, h.hcot, h.hent, h.hamenity, h.hpolicy, h.category, h.hlati, h.hlong, h.havg, r.roomnum, h.hlogo, r.rname, r.hprice, r.hmax, r.roriname, hf.horiname
FROM hotel h JOIN room r ON h.hnum = r.hnum JOIN hotelfile hf ON hf.hnum = h.hnum
WHERE hf.horiname LIKE '%1.jpg';

CREATE TABLE hbook(
	hbnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    hnum INT NOT NULL,
    roomnum INT NOT NULL,
    mid VARCHAR(20) NOT NULL,
	hname VARCHAR(20) NULL,
    horiname VARCHAR(30) NULL,
	stime TIME NULL,
    etime TIME NULL,
    rname VARCHAR(50) NULL,
    hprice INT NOT NULL, 
    count INT NULL,
    sdate DATE NOT NULL,
    edate DATE NOT NULL,
    totalprice INT NOT NULL,
    totaldate INT NOT NULL,
    category VARCHAR(10) NOT NULL,
    status VARCHAR(10) DEFAULT "이용 전"
);

CREATE TABLE bookmark(
	knum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    mid VARCHAR(20) NOT NULL,
    category VARCHAR(10) NOT NULL,
    company INT NOT NULL,
    cname VARCHAR(20) NOT NULL,
    oriname VARCHAR(30) NULL,
    url VARCHAR(20) NOT NULL,
    FOREIGN KEY (mid) REFERENCES member (mid)
);
INSERT INTO bookmark 
VALUES(NULL, "yebin", "hotel", 1, "롯데", "lotte.jpg", "HotelDetail");
INSERT INTO bookmark 
VALUES(NULL, "yebin", "hotel", 3, "로얄", "royal.jpg", "HotelDetail");
INSERT INTO bookmark 
VALUES(NULL, "yeeun", "hotel", 1, "롯데", "lotte.jpg", "HotelDetail");


CREATE TABLE evaluate(
	evnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    mid VARCHAR(20) NOT NULL,
    category VARCHAR(10) NOT NULL,
    company INT NOT NULL,
    title VARCHAR(20) NOT NULL,
    review TEXT NULL,
    score INT NOT NULL,
    evdate DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (mid) REFERENCES member (mid)
);
INSERT INTO evaluate 
VALUES(NULL, "yebin", "hotel", 1, "와 이 호텔 개쩔어요", "정말 편안하게 묵었습니다 또오고 싶네요!", 8, "2022-12-21");
INSERT INTO evaluate 
VALUES(NULL, "yeeun", "hotel", 1, "편안한 밤이었네요", "시설이 너무 이쁘고 좋아요!!", 10, "2023-02-21");

INSERT INTO evaluate 
VALUES(NULL, "jaewoong", "hotel", 1, "갱!! 별론데요??", "비싸기만 하고 별로에요", 3, "2023-11-21");
COMMIT;


CREATE TABLE review(
	renum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    mid VARCHAR(20) NOT NULL,
    category VARCHAR(10) NOT NULL,
    company int NOT NULL,
    title VARCHAR(50) NOT NULL,
    contents TEXT NULL,
    redate DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    views INT DEFAULT 0,
    FOREIGN KEY (mid) REFERENCES member (mid)
);

CREATE TABLE ReviewFile(
fnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
renum INT NULL,
foriname VARCHAR(30),
fsysname VARCHAR(30),
FOREIGN KEY(renum) REFERENCES Review(renum)
ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE Comment (
conum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
renum INT NULL,
mid VARCHAR(20) NULL,
codate DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
contents TEXT NOT NULL,
FOREIGN KEY (renum) REFERENCES Review (renum)
ON UPDATE CASCADE ON DELETE SET NULL,
FOREIGN KEY (mid) REFERENCES member (mid)
ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE grade(
	gcode CHAR(1) PRIMARY KEY NOT NULL,
    gname VARCHAR(10) NOT NULL,
	glowpoint INT NULL,
    ghighpoint INT NULL
);

INSERT INTO grade 
VALUES("A", "BRONZE", 0, 100);
INSERT INTO grade 
VALUES("B", "SILVER", 101, 300);
INSERT INTO grade 
VALUES("C", "GOLD", 301, 500);
INSERT INTO grade 
VALUES("D", "DIAMOND", 501, 1000);
COMMIT;